{    
    "name": "siripravi/nyiixta",
    "type": "yii2-extension",
    "description": "Nyiixta Invoicing Yii framework",
    "keywords": ["yii2", "ecommerce", "invoice", "delivery","payment"],
    "license": "BSD-3-Clause",    
    "authors": [
        {
            "name": "Purnachandra Rao Valluri",
            "email": "providigi@gmail.com"
        }
    ],   
    "require": {
        "yiisoft/yii2": "~2.0.0"       
    },

    "autoload": {
        "psr-4": {
            "siripravi\\nyiixta\\": "src/"
        }
    },
    "config": {
        "fxp-asset": {
          "enabled": false
        }
      },
      "repositories": [
        {
          "type": "composer",
          "url": "https://asset-packagist.org"
        }
      ]
}